{{ javascript_include('//bower.localhost/jquery/dist/jquery.min.js') }}
{{ javascript_include("//bower.localhost/bootstrap/dist/js/bootstrap.min.js") }}
{{ javascript_include("//bower.localhost/json3/lib/json3.min.js") }}
{{ javascript_include('//bower.localhost/MathJax/MathJax.js?config=TeX-AMS_HTML') }}
{{ javascript_include('//bower.localhost/highlightjs/highlight.pack.min.js') }}
{{ javascript_include("//bower.localhost/twemoji/twemoji.min.js") }}
{{ javascript_include("//bower.localhost/angular/angular.min.js") }}
{{ javascript_include("//bower.localhost/Chart.js/Chart.min.js") }}
{{ javascript_include("//bower.localhost/jquery-pjax/jquery.pjax.js") }}
{{ javascript_include("//bower.localhost/ace-builds/src-min/ace.js") }}
