{{ javascript_include(static_url("jquery/dist/jquery.min.js")) }}
{{ javascript_include(static_url("bootstrap/dist/js/bootstrap.min.js")) }}
{{ javascript_include(static_url("json3/lib/json3.min.js")) }}
{{ javascript_include(static_url("MathJax/MathJax.js?config=TeX-AMS_HTML")) }}
{{ javascript_include(static_url("highlightjs/highlight.pack.min.js")) }}
{{ javascript_include(static_url("twemoji/twemoji.min.js")) }}
{{ javascript_include(static_url("angular/angular.min.js")) }}
{{ javascript_include(static_url("Chart.js/Chart.min.js")) }}
{{ javascript_include(static_url("jquery-pjax/jquery.pjax.js")) }}
{{ javascript_include(static_url("ace-builds/src-min/ace.js")) }}
